{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true
    },
    "include": ["./tests/**/*"],
    "exclude": ["./eslint.config.ts", "./jest.config.ts", "./build/", "./node_modules/"]
}
